<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Charm', cursive;
    }

    .flex-container {
      border-style: solid;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .picture-container{
      height: 250px;
      object-fit: cover;
    }


    .picture-container > img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
    }


    .flex-container>p {
      text-align: center;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
    }
    p .letter{
      display: inline-block;
      line-height: 16px;
    }
  </style>
</head>

<body>

  <div class="flex-container" style="flex-direction: column;">
    <div class="picture-container">
      <img src="" alt=""id="picturesOfRon">
    </div>
    <div style="display: column;">
      <p id="demo"></p>
      <p id="demo1"></p>
      <p id="demo2"></p>
    </div>
    <div>
      <input type="text" id="searcher" placeholder="Søg">
      <p id="searchQ1">a bunch of crap a bunch of crapa bunch of crapa bunch of crapa bunch of crap </p>
      <p id="searchQ2">2</p>
      <p id="searchQ3">2</p>
    </div>
  </div>

  
  <script src="ronQuotes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
           // Wrap every letter in a span
           var textWrapper = document.querySelector('#searchQ1');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: 'p .letter',
            scale: [4,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70*i
        }).add({
            targets: '#searchQ1',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
    </script>

</body>

</html>